.approval {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .banner {
    width: 50%;

    height: 100vh;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;

    .overLayWrap {
      // padding: 15px;
      width: 50%;
      height: 100%;

      .overLay {
        width: 400px;
        height: 100%;
        position: absolute;
        background-color: rgb(231, 55, 137, 0.5);
        color: #f3f3f3;
      }

      img {
        width: 100%;

        height: 100%;
        object-fit: cover;
      }
    }
  ;

    .orderSummary {
      padding: 15px;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;

      .cartWrap {
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .title {
          font-weight: 500;
          font-size: 1.1em;
          color: #949494;
          height: auto;
          width: 100%;
          align-items: center;
          justify-content: flex-start;
          display: flex;
        }

        .cart {
          width: 100%;
          height: 400px;
          background: white;
          border-radius: 15px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-evenly;
          box-shadow: 10px 10px 5px 0px rgba(210,210,210,0.75);
          -webkit-box-shadow: 10px 10px 5px 0px rgba(210,210,210,0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(210,210,210,0.75);
          .cartItem {
            width: 90%;
            height: 35%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .cartItemImg {
              width: 105px;
              height: 100%;
              border: 1px solid #d9d9d9;
              border-radius: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 5px 5px 3px 0px rgba(210,210,210,0.75);
              -webkit-box-shadow: 5px 5px 3px 0px rgba(210,210,210,0.75);
              -moz-box-shadow: 5px 5px 3px 0px rgba(210,210,210,0.75);
              img{
                width: 90px;
                object-fit: cover;
              }
            }

            .cartDescription {
              width: 60%;
              height: 100%;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-evenly;

              .cartItemTitle {
                font-weight: 600;
                color: #5d5d5d;
                font-size: 0.9em;
              }

              .cost {
                color: #949494;
                font-size: 0.9em;
              }

              .qty {
                color: #949494;
                font-size: 0.9em;
              }
            }

          }
        }

        .total {
          width: 100%;
          height: 80px;
          background: white;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          box-shadow: 10px 10px 5px 0px rgba(210,210,210,0.75);
          -webkit-box-shadow: 10px 10px 5px 0px rgba(210,210,210,0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(210,210,210,0.75);
          .text{
font-size: 0.9em;
            font-weight: 300;
            color: #949494;
          }
          .totalMoney{
font-weight: 600;
            color: #5d5d5d;
          }
        }
      }
    }
  ;
  }

  .approvalSection {
    width: 45%;
    padding: 15px;
    height: 100vh;

    .backBtn {
      cursor: pointer;
      margin: 1% -5%;
      width: 100px;
      border: none;
      position: absolute;
background: none;
      height: 50px;
color: #fc3131;
display: flex;
      align-items: center;
      justify-content: space-evenly;
      font-size: 1.2em;
    }
    .container{
      width: 90%;
      height: 85%;

    }

  }
}

.stageOneWrap {
  width: 100%;
  height: 100%;
display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  .title{
    font-weight: 600;
    font-size: 1.3em;
    color: #760186;
    text-transform: capitalize;
    width: auto;
    padding: 10px;
  }
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
